<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.example.pizzalab.vo.createpizza.CreatePizzaUiModel" />

        <variable
            name="presenter"
            type="com.example.pizzalab.ui.createpizza.CreatePizzaPresenter" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_large"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/icon_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_arrow_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rozanova_semi_bold"
                android:text="Create your pizza"
                android:textColor="@color/black"
                android:textSize="@dimen/text_xx_medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_back" />

            <ImageView
                android:id="@+id/image_pizza"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="@dimen/margin_medium"
                android:src="@drawable/pizza_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_free_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="@string/free"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/ic_scooter"
                app:layout_constraintBottom_toBottomOf="@+id/image_pizza"
                app:layout_constraintEnd_toStartOf="@+id/image_pizza"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_pizza" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_delivery_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="@string/delivery_time"
                app:chipBackgroundColor="@color/white"
                app:chipIcon="@drawable/ic_clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_pizza"
                app:layout_constraintTop_toTopOf="@+id/chip_free_delivery" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_24cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24cm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_pizza" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_32cm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="32cm"
                app:layout_constraintStart_toEndOf="@+id/chip_24cm"
                app:layout_constraintTop_toTopOf="@+id/chip_24cm" />

            <com.google.android.material.chip.Chip
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="48cm"
                app:layout_constraintStart_toEndOf="@+id/chip_32cm"
                app:layout_constraintTop_toTopOf="@+id/chip_32cm" />

            <TextView
                android:id="@+id/text_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Meat"
                android:textSize="@dimen/text_x_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chip_24cm" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_meat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_meat"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pizza_ingredient" />

            <TextView
                android:id="@+id/text_vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Vegetables"
                android:textSize="@dimen/text_x_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_meat" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_vegetables"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_vegetables"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pizza_ingredient" />

            <TextView
                android:id="@+id/text_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Cheese"
                android:textSize="@dimen/text_x_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_vegetables" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_cheese"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_cheese"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pizza_ingredient" />

            <TextView
                android:id="@+id/text_sauce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Sauce"
                android:textSize="@dimen/text_x_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_cheese" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_sauce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_sauce"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pizza_ingredient" />

            <TextView
                android:id="@+id/text_spices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Spices"
                android:textSize="@dimen/text_x_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerview_sauce" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_spices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_spices"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_pizza_ingredient" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>