<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/sl_home"
        android:title="@string/home" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/sl_profile"
        android:title="@string/profile" />

    <item
        android:id="@+id/orderFragment"
        android:icon="@drawable/sl_bag"
        android:title="@string/order" />
</menu>